# OnlineShop

./: Jenkinsfile  README.md  ToDo.txt  docker-compose.yml  pom.xml  start-project-windows-bash.sh
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/store/customer/adapter/in/messaging/: CustomerEventConsumer.java
customer-service/src/main/java/com/store/customer/application/controller/: CustomerController.java
customer-service/src/main/java/com/store/customer/application/service/: CustomerService.java
customer-service/src/main/java/com/store/customer/common/util/: ConvertToLocalDate.java
customer-service/src/main/java/com/store/customer/domain/exceptions/: CustomerCreationException.java  CustomerNotFoundException.java  CustomerUpdateException.java  GlobalCustomerExceptionHandler.java
customer-service/src/main/java/com/store/customer/domain/model/: Customer.java
customer-service/src/main/java/com/store/customer/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/store/customer/infrastructure/configuration/: KafkaConfig.java  OpenApiConfig.java
customer-service/src/main/resources/: application.yml  schema.sql
customer-service/src/test/java/com/store/customer/: CustomerControllerTest.java  CustomerServiceTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/store/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/store/order/application/controller/: OrderController.java
order-service/src/main/java/com/store/order/application/service/: OrderService.java
order-service/src/main/java/com/store/order/domain/exceptions/: GlobalExceptionHandler.java  OrderCreationException.java  OrderNotFoundException.java  OrderUpdateException.java
order-service/src/main/java/com/store/order/domain/model/: Order.java  OrderItem.java
order-service/src/main/java/com/store/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/store/order/infrastructure/configuration/: OpenApiConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/store/order/: OrderControllerTest.java  OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/store/product/application/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/store/product/: ProductControllerTest.java  ProductServiceTest.java
store-frontend/: README.md  angular.json  package-lock.json  package.json
store-frontend/src/: styles.scss
store-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
store-frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
store-frontend/src/app/components/checkout/: checkout.component.html  checkout.component.ts
store-frontend/src/app/components/customer-form/: customer-form.component.html  customer-form.component.ts
store-frontend/src/app/components/customers/: customers.component.html  customers.component.ts
store-frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
store-frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
store-frontend/src/app/models/: customer.ts  order.ts  product.ts
store-frontend/src/app/services/: cart.service.ts  customer.service.ts  order.service.ts  product.service.ts
store-frontend/src/environments/: environment.ts
(+17 files in other folders)
